#!/usr/bin/env python
PACKAGE = "laser_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lower_angle", double_t, 0, "Minimum angle", 1.57, -3.14, 3.14)
gen.add("upper_angle", double_t, 0, "Maximum angle", -1.57, -3.14, 3.14)

exit(gen.generate(PACKAGE, PACKAGE, "angular_bounds_filter"))
