#!/usr/bin/env python
PACKAGE = "laser_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lower_intensity", int_t, 0, "Minimum intensity", 1000, 0, 3000)
gen.add("upper_intensity", int_t, 0, "Maximum intensity", 2000, 0, 3000)

exit(gen.generate(PACKAGE, PACKAGE, "intensity_filter"))
